# hello-world

./: Jenkinsfile  pom.xml
server/: pom.xml
server/src/main/java/com/example/: Greeter.java
server/src/test/java/com/example/: TestGreeter.java  TestGreeterOld.java
